{
    "name": "neos/neos-base-distribution",
    "description": "Neos Base Distribution",
    "license": "GPL-3.0+",
    "support": {
        "email": "hello@neos.io",
        "slack": "http://slack.neos.io/",
        "forum": "https://discuss.neos.io/",
        "wiki": "https://discuss.neos.io/c/the-neos-project/project-documentation",
        "issues": "https://jira.neos.io/browse/NEOS",
        "docs": "http://neos.readthedocs.org/",
        "source": "https://github.com/neos/neos-base-distribution"
    },
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin"
    },
    "require": {
        "typo3/neos": "~2.3.0",
        "typo3/neos-nodetypes": "~2.3.0",
        "neos/demo": "~2.3.0",
        "typo3/neos-kickstarter": "~2.3.0",

        "typo3/neos-seo": "~1.0",
        "typo3/setup": "~2.0",
        "flowpack/neos-frontendlogin": "~2.0",
        "neos/redirecthandler-neosadapter": "~1.0",
        "neos/redirecthandler-databasestorage": "~1.0"
    },
    "require-dev": {
        "typo3/buildessentials": "3.3.x-dev",
        "mikey179/vfsstream": "~1.6",
        "phpunit/phpunit": "~4.8 || ~5.4.0",
        "symfony/css-selector": "~2.0",
        "flowpack/behat": "dev-master"
    },
    "replace": {
        "typo3/neos-base-distribution": "2.3.8"
    },
    "suggest": {
        "ext-pdo_sqlite": "For running functional tests out-of-the-box this is required"
    },
    "scripts": {
        "post-update-cmd": "TYPO3\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "TYPO3\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "TYPO3\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "TYPO3\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    }
}
